# repository-pattern-multilanguage

c-sharp/: README.md
c-sharp/repository-pattern/: repository-pattern.sln
c-sharp/repository-pattern/repository-pattern.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  repository-pattern.api.csproj
c-sharp/repository-pattern/repository-pattern.api/Controllers/: UserAccountController.cs  WeatherForecastController.cs
c-sharp/repository-pattern/repository-pattern.api/Properties/: launchSettings.json
c-sharp/repository-pattern/repository-pattern.domain/: AndSpecification.cs  IRepositoryBase.cs  ISpecification.cs  OrSpecification.cs  ParameterReplacer.cs  Specification.cs  repository-pattern.domain.csproj
c-sharp/repository-pattern/repository-pattern.domain/Account/Aggregate/: UserAccount.cs  UserAddress.cs  UserPhone.cs
c-sharp/repository-pattern/repository-pattern.domain/Account/Aggregate/Repository/: IUserAccountRepository.cs
c-sharp/repository-pattern/repository-pattern.domain/Account/Aggregate/Specification/: UserAccountSpecification.cs
c-sharp/repository-pattern/repository-pattern.repository/: repository-pattern.repository.csproj
c-sharp/repository-pattern/repository-pattern.repository/Context/: MyContext.cs
c-sharp/repository-pattern/repository-pattern.repository/Mapping/: UserAccountMap.cs  UserAddressMap.cs  UserPhoneMap.cs
c-sharp/repository-pattern/repository-pattern.repository/Migrations/: 20200820184030_InitialDatabase.Designer.cs  20200820184030_InitialDatabase.cs  20200820190005_MigrationV2.Designer.cs  20200820190005_MigrationV2.cs  MyContextModelSnapshot.cs
c-sharp/repository-pattern/repository-pattern.repository/Repository/: RepositoryBase.cs  UserAccountRepository.cs
c-sharp/repository-pattern/repository-pattern.tests/: UnitTest1.cs  repository-pattern.tests.csproj
